server {
	listen 8080 default_server;
	listen [::]:8080;
	
	root /var/www/html;
	index srcs/index.html;

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}

    location / {
        try_files $uri $uri/ @js;
    }

    location @js {
        rewrite ^(.*)$ $1.js last;
    }

	location ~* ^.+\.(jpg|jpeg|png|git|webp|ico|css|js)$ {
		access_log off;
		expires 180d;
	}
}

# server {
# 	server_name localhost;
# 	listen 443 ssl;
# 	root /var/www/html;

# 	client_max_body_size 13m;
# 	send_timeout 10s;

# 	index index.html;

# 	location ~* ^.+\.(jpg|jpeg|png|git|webp|ico|css|js)$ {
# 		access_log off;
# 		expires 180d;
# 	}

# }